apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  creationTimestamp: null
  generateName: sstate-build-test-pipeline-run-
  namespace: tekton-pipelines
spec:
  pipelineRef:
    name: sstate-build-test-pipeline
  timeout: 1h0m0s
  podTemplate:
    volumes:
    - name: build
      hostPath:
        path: /tekton/sstate-test
status: {}
