apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: sstate-build-test-pipeline
  namespace: tekton-pipelines
spec:
  tasks:
  - name: sstate-build-test-setup
    taskRef:
      name: sstate-build-test-setup
  - name: sstate-build-test
    runAfter:
     - sstate-build-test-setup
    taskRef:
      name: sstate-build-test
