---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: meta-python-container-listener
spec:
  serviceAccountName: tekton-triggers-sa
  triggers:
    - name: meta-python-build
      template:
        ref: meta-python-container-build-template

