---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: meta-python-vm-listener
spec:
  serviceAccountName: tekton-triggers-sa
  triggers:
    - name: meta-python-build-vm
      template:
        ref: meta-python-build-vm-template

