---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: meta-python-build-vm-template
spec:
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: meta-python-vm-pipeline-run-
    spec:
      pipelineRef:
        name: meta-python-vm-pipeline
      timeout: "3h"
      podTemplate:
        volumes:
        - name: build
          hostPath:
            path: /tekton/pipelines/vm
