apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: meta-python-container-pipeline
spec:
  tasks:
  - name: update-workspace
    taskRef:
      name: meta-python-update-workspace
  - name: setup-container-conf
    taskRef:
      name: meta-python-setup-container-conf
    runAfter:
      - update-workspace
  - name: build-ptest-container
    taskRef:
      name: meta-python-build-ptest-container
    runAfter:
      - setup-container-conf
  - name: run-ptest
    taskRef:
      name: meta-python-run-ptest-container
    runAfter:
      - build-ptest-container
