apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: yp-dev-day-virtualization-build-template
  namespace: tekton-pipelines
spec:
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: yp-dev-day-virtualization-build-pipeline-run-
    spec:
      pipelineRef:
        name: yp-dev-day-virtualization-build-pipeline
      timeout: "3h"
      podTemplate:
        volumes:
        - name: build
          hostPath:
            path: /tekton/data
        - name: log
          hostPath:
            path: /tekton/data/logs
