---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: meta-python-run-ptest-container
spec:
  steps:
    - name: run-ptest
      image: 192.168.0.128:31320/meta-python-ptest-image:latest
      imagePullPolicy: Always
      command:
      - ptest-runner
