---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: meta-xfce-cronjob
  namespace: tekton-pipelines
spec:
  schedule: "0 5 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: meta-xfce-nettools
            image: threexc/nettools
            args:
            - /bin/bash
            - -c
            - curl -X POST \
                   http://el-meta-openembedded-listener.tekton-pipelines.svc.cluster.local:8080 \
                   -H 'Content-Type: application/json' \
                   -d "{ \"layer\": \"meta-xfce\"
                   }"
          restartPolicy: OnFailure
