apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: meta-python-vm-pipeline
spec:
  tasks:
  - name: update-workspace
    taskRef:
      name: meta-python-update-workspace
  - name: setup-vm-conf
    taskRef:
      name: meta-python-setup-vm-conf
    runAfter:
      - update-workspace
  - name: build-ptest-vm
    taskRef:
      name: meta-python-build-ptest-vm
    runAfter:
      - setup-vm-conf
  - name: run-ptest
    taskRef:
      name: meta-python-run-ptest-vm
    runAfter:
      - build-ptest-vm
