apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: meta-python-packagegroup-pipeline
spec:
  tasks:
  - name: update-workspace
    taskRef:
      name: meta-python-update-workspace
  - name: setup-packagegroup-conf
    taskRef:
      name: meta-python-setup-packagegroup-conf
    runAfter:
      - update-workspace
  - name: build-packagegroup
    taskRef:
      name: meta-python-build-packagegroup
    runAfter:
      - setup-packagegroup-conf
