apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  creationTimestamp: null
  generateName: meta-python2-build-pipeline-run-
  namespace: tekton-pipelines
spec:
  pipelineRef:
    name: meta-python2-build-pipeline
  timeout: 1h0m0s
  podTemplate:
    volumes:
    - name: build
      hostPath:
        path: /tekton/data
    - name: log
      hostPath:
        path: /tekton/data/logs
status: {}
